body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 946px;
    margin: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../images/pinkbluewallpaper.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .8;
}

.grid {
    display: grid;
    background-color: rgb(43, 243, 216);
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.grid > div {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 15px 25px;
}

.item1 {
    width: 420px;
    border: 1px solid orange;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aqua;
    box-shadow: rgb(0, 0, 0)2px 10px 10px;
}

.item2 {
    width: 420px;
    height: 500px;
    border: 1px solid blue;
    box-sizing: border-box;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: cornsilk;
    box-shadow: rgb(0, 0, 0) 4px 7px 9px;
}

.item3 {
    width: 420px;
    height: 500px;
    border: 1px solid red;
    box-sizing: border-box;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: darkolivegreen;
    box-shadow: rgb(0, 0, 0)5px 10px 10px;
}

.item4 {
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: dodgerblue;
    box-shadow: rgb(0, 0, 0)5px 10px 10px;  
}



